<!DOCTYPE html>
<html>
  <head>
    <title>The 134 Homepage</title>
    <meta charset="utf-8">

    <!-- Tab icon -->
    <link rel="shortcut icon" href="otherImages//homeIcon.ico">

    <!-- Weather icons -->
    <link rel="stylesheet" href="weatherIcons/weather-icons.css">
    <link rel="stylesheet" href="weatherIcons/weather-icons-wind.css">

    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playball|Roboto|Gruppo" rel="stylesheet">

    <style media="screen">
      [v-cloak] { display:none; }

        body {
        background: url('backgrounds/banff-national-park-sunlights.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      .box {
        position: relative;
        border: 1px solid;
        padding: 1.3em;
        margin: 1em;
      }

      .seperator {
        border-left: 1px solid;
      }

      .seperator:nth-of-type(1) {
        border-left: 0px solid;
      }

      .linkColourChange {
        color: white;
        text-decoration: none;
       }

      .date-time{
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none;
      }

      .clockSize {
        font-size: 10rem;
        text-align: center;
        color: rgba(0,0,0,8);

        text-shadow: 0 0 0.5px #808080, 0 0 0.5px #808080, 0 0 0.5px #808080
      }

      .dateSize {
        font-size: 3rem;
        color: rgba(0,0,0,8);
        margin-top: -1em;
      }

      .clock {
        text-align: center;
        font-family: 'Playball', cursive;
      }

      .favButtons {
        width:  50px;
        height: 50px;
      }

      .favouritesDashboard {
        margin:0 auto;

        width:500px;
        background: rgba(240,240,240,0.5);
      }

      .dashboard {
        text-align: center;
        font-family: 'Roboto';
        /* 'Gruppo', cursive; */

        margin: auto;

        width: 575px;
        background: rgba(240,240,240,0.5);
      }

      #forecastDisplay {
        background: url('otherImages/weatherBackground.jpg');
        background-size: cover;
      }

      .forecastIcons {
        position: absolute;
        top: 20px;

        font-size: 1.75rem;
        opacity: .90;
      }

      .busNumIcon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 3rem;
        background-color: red;
        line-height: 50px;
        text-align: center;
        display: inline-block;
      }

      .routeIconStyle {
        width: 50px;
        height: 50px;
      }

      .widgetBody {
        font-size: 1.5rem;
      }

      .widgetDate {
        font-size: 1.2rem;
      }

      .leftArrow {
        position: Absolute;
        left: 14px;
        bottom: 30px;
      }

      .rightArrow {
        position: Absolute;
        right: 12px;
        bottom: 30px;
      }

      .prettyBox:not(:empty) {
        width: 200px;
        background-color: white;
        opacity: 1;

        border-radius: 45px;
        border: 2px solid black;
        padding: 10px;
      }

      .tooltip .tooltiptext{
        visibility: hidden;

        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -100px;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      .top-left {
        position:absolute;
        top: -1px;
        left: 5px;
      }

      @media screen and (max-width: 1000px) {
       #dashboardCard { display: none; }
       .clockSize { font-size: 5rem;}
     }

      blink {
          -webkit-animation: 0.9s linear infinite condemned_blink_effect; // for android
          animation: 0.9s linear infinite condemned_blink_effect;
      }
      @-webkit-keyframes condemned_blink_effect { // for android
          0% {
              visibility: hidden;
          }
          50% {
              visibility: hidden;
          }
          100% {
              visibility: visible;
          }
      }
      @keyframes condemned_blink_effect {
          0% {
              visibility: hidden;
          }
          50% {
              visibility: hidden;
          }
          100% {
              visibility: visible;
          }
      }
    </style>

    <!-- Google maps API KEy: AIzaSyAuZODWQu06M9hC-sGrhazBKCrLIIj9fzI -->
  </head>
  <body>
    <div id="app">
      <div class="row">
        <div class="col s6">
          <!--Time Row-->
          <div class="row clock date-time">
            <br>
            <!-- The Vue instance is attached to this div -->
            <!-- Reference the variable currtime in Vue Instance -->
            <em class="clockSize" v-cloak>{{currhour}}<blink>:</blink>{{currmin}}&nbsp;</em>
            <!-- Reference the variable currdate in Vue Instance -->
            <p class="dateSize" v-cloak v-text="currdate">&nbsp;</p>
          </div>
          <br><br>

          <!--Browser Card-->
          <div class="card favouritesDashboard">
            <div class="card-content">
              <!--Google basic search bar-->
              <form method="get" action="http://www.google.com/search">
                <div class="input-field">
                  <i class="material-icons prefix">search</i>
                  <input id="icon_prefix" name="q" placeholder="Search Google" type="text">
                  <label for="icon_prefix"></label>
                </div>
              </form>

              <!--Favourite tabs Row-->
              <div class="row">
                <div class="col s2 offset-s1 center-align">
                  <a href="https://www.facebook.com/messages/t/1257203164296324"><img src="favouritesIcons//facebook.png" class="favButtons"></a>
                </div>
                <div class="col s2 center-align">
                  <a href="https://www.reddit.com/"><img src="favouritesIcons//Reddit-The-Official-App-Icon.png" class="favButtons"></a>
                </div>
                <div class="col s2 center-align">
                  <a href="https://easyweb.td.com/waw/idp/login.htm?execution=e1s1"><img src="favouritesIcons//TD-bank-icon.png" class="favButtons"></a>
                </div>
                <div class="col s2 center-align">
                  <a href="https://www.youtube.com/feed/subscriptions"><img src="favouritesIcons//youtube.png" class="favButtons"></a>
                </div>
                <div class="col s2 center-align">
                  <a href="https://www.netflix.com/browse"><img src="favouritesIcons//netflix.png" class="favButtons"></a>
                </div>
              </div>
              <!--Favourite tabs Row2-->
              <div class="row">
                <div class="col s2 center-align offset-s1">
                  <a href="https://github.com/"><img src="favouritesIcons//git.png" class="favButtons"></a>
                </div>
                <div class="col s2 center-align">
                  <a href="https://drive.google.com/drive/my-drive"><img src="favouritesIcons//googleDrive.png" class="favButtons"></a>
                </div>
                <div class="col s2 center-align">
                  <a href="https://www.google.ca/maps?hl=en&tab=wl"><img src="favouritesIcons//maps.png" class="favButtons"></a>
                </div>
                <div class="col s2 center-align">
                  <a href="https://outlook.office.com/owa/?realm=uoguelph.ca">  <img src="favouritesIcons//gmail.png" class="favButtons"></a>
                </div>
                <div class="col s2 center-align">
                  <a href="https://courselink.uoguelph.ca/d2l/home"><img src="favouritesIcons//guelph.jpeg" class="favButtons"></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col s6" id="dashboardCard" style="padding-top: 1.5%;">
          <!--Dashboard Card-->
          <div class="card dashboard">
            <div class="card-content">
              <div id="temperatureDisplay">
                <div class="row" style="margin-bottom: 0px;">
                  <div class="col s1"></div>

                  <!--Current tempature-->
                  <div class="col s5" id="currentTemp" style="font-size: 4.5rem;">&nbsp; </div>

                  <!--Weather Icon-->
                  <div class="col s5 center-align">
                    <br>
                    <i id="weatherIcon" style="font-size: 4.5rem;"></i>
                  </div>

                  <div class="col s1"></div>
                </div>

                <h5 id="currentTempText" style="font-size: 2rem; margin:0px;">&nbsp; </h5>
                <p id="currentTempRange" style="font-size: 1.4rem;">&nbsp; </p>
                <p>
                  <img src='otherImages/locationDrop.png' style='width:20px;'>
                  <span id="currentLocation"  style="font-size: 1.2rem;" contenteditable="true">&nbsp; </span>
                </p>


              </div>

              <!--Weekly Weather Forecast box-->
              <div class="row box" id="forecastDisplay">
                <div class="seperator col s2">
                  <div class="row" style="margin-bottom:4px;">
                    <i class="col s1 pull-s4 forecastIcons " id="day1Icon"></i>
                    <div class="col s6 pull-s2 widgetBody">
                      <div id="day1High">&nbsp;</div>
                      <div id="day1Low">&nbsp;</div>
                    </div>
                  </div>

                  <div id="day1Date" class="widgetDate">&nbsp;</div>
                </div>

                <div class="seperator col s2">
                  <div class="row" style="margin-bottom:4px;">
                    <i class="col s1 pull-s4 forecastIcons " id="day2Icon"></i>
                    <div class="col s6 pull-s2 widgetBody">
                      <div id="day2High"></div>
                      <div id="day2Low"></div>
                    </div>
                  </div>

                  <div id="day2Date" class="widgetDate"></div>
                </div>

                <div class="seperator col s2">
                  <div class="row" style="margin-bottom:4px;">
                    <i class="col s1 pull-s4 forecastIcons " id="day3Icon"></i>
                    <div class="col s6 pull-s2 widgetBody">
                      <div id="day3High"></div>
                      <div id="day3Low"></div>
                    </div>
                  </div>

                  <div id="day3Date" class="widgetDate"></div>
                </div>

                <div class="seperator col s2">
                  <div class="row" style="margin-bottom:4px;">
                    <i class="col s1 pull-s4 forecastIcons " id="day4Icon"></i>
                    <div class="col s6 pull-s2 widgetBody">
                      <div id="day4High"></div>
                      <div id="day4Low"></div>
                    </div>
                  </div>

                  <div id="day4Date" class="widgetDate"></div>
                </div>

                <div class="seperator col s2">
                  <div class="row" style="margin-bottom:4px;">
                    <i class="col s1 pull-s4 forecastIcons " id="day5Icon"></i>
                    <div class="col s6 pull-s2 widgetBody">
                      <div id="day5High"></div>
                      <div id="day5Low"></div>
                    </div>
                  </div>

                  <div id="day5Date" class="widgetDate"></div>
                </div>

                <div class="seperator col s2">
                  <div class="row" style="margin-bottom:4px;">
                    <i class="col s1 pull-s4 forecastIcons " id="day6Icon"></i>
                    <div class="col s6 pull-s2 widgetBody">
                      <div id="day6High"></div>
                      <div id="day6Low"></div>
                    </div>
                  </div>

                  <div id="day6Date" class="widgetDate"></div>
                </div>
              </div>

              <!--Bus Schedule box-->
              <!-- <div class="row box" id="mapsDisplay" style="background: url('otherImages//homeToSchool_410x120.jpg');"> -->
              <div class="row box" id="mapsDisplay" style="background: url('otherImages//mapsBackground.jpg'); background-size: cover;">
                <!-- Different icon type to display, be default each is hidden -->
                <div class="col s2" style="padding-top:10px;">
                  <a href="maps.html" target="_blank" class="busNumIcon linkColourChange" id="busNumIcon" style="display: none;"></a>
                  <a href="maps.html" target="_blank" class="linkColourChange" id="carIcon"  style="display: none;"><img src="otherImages//carLogo2.png" class="routeIconStyle"></a>
                  <a href="maps.html" target="_blank" class="linkColourChange" id="walkIcon" style="display: none;"><img  src="otherImages//walking.jpg" class="routeIconStyle"></a>
                </div>

                <!-- Departure/Arrival time text spaces -->
                <div class="col s5">
                  <p class="widgetBody" id="busLeaveTime">&nbsp;</p>
                  <p class="widgetBody" id="busArriveTime">&nbsp;</p>
                </div>

                <!-- Origin/Destination text spaces. Origin implements tooltip to use hover over text boxes to display full adress -->
                <div class="col s5">
                  <span class="tooltip">
                    <p class="widgetBody" id="busOrigin">&nbsp;</p>
                    <span class="tooltiptext prettyBox shadow1" id="originFullText"></span>
                  </span>

                  <p class="widgetBody" id="busDestination">&nbsp;</p>
                </div>
              </div>

              <!-- Homework/Calendar Box -->
              <div class="row box" style="background: url('otherImages//calendarBackground.jpg');">
                <!-- Allows for 6 items to be displayed for today -->
                <div class="top-left widgetDate">Today:</div>
                <span class="col s6 widgetDate" id="hwday0Item0"></span> <span class="col s6 widgetDate" id="hwday0Item1"></span>
                <span class="col s6 widgetDate" id="hwday0Item2"></span> <span class="col s6 widgetDate" id="hwday0Item3"></span>
                <span class="col s6 widgetDate" id="hwday0Item4"></span> <span class="col s6 widgetDate" id="hwday0Item5"></span>


                <!-- Displays 6 boxes to show homwork count for the next 6 days -->
                <div class="row" style="margin: 0;">
                  <div class="col s2 tooltip seperator">
                    <span id="day1Count" class="widgetBody"></span>
                    <br>
                    <span id="hwDay1Date" class="widgetDate"></span>

                    <div class="tooltiptext prettyBox" id="day1Calendar"></div>
                  </div>

                  <div class="col s2 tooltip seperator">
                    <span id="day2Count" class="widgetBody"></span>
                    <br>
                    <span id="hwDay2Date" class="widgetDate"></span>

                    <div class="tooltiptext prettyBox" id="day2Calendar"></div>
                  </div>

                  <div class="col s2 tooltip seperator">
                    <span id="day3Count" class="widgetBody"></span>
                    <br>
                    <span id="hwDay3Date" class="widgetDate"></span>

                    <div class="tooltiptext prettyBox" id="day3Calendar"></div>
                  </div>

                  <div class="col s2 tooltip seperator">
                    <span id="day4Count" class="widgetBody"></span>
                    <br>
                    <span id="hwDay4Date" class="widgetDate"></span>

                    <div class="tooltiptext prettyBox" id="day4Calendar"></div>
                  </div>

                  <div class="col s2 tooltip seperator">
                    <span id="day5Count" class="widgetBody"></span>
                    <br>
                    <span id="hwDay5Date" class="widgetDate"></span>

                    <div class="tooltiptext prettyBox" id="day5Calendar"></div>
                  </div>

                  <div class="col s2 tooltip seperator">
                    <span id="day6Count" class="widgetBody"></span>
                    <br>
                    <span id="hwDay6Date" class="widgetDate"></span>

                    <div class="tooltiptext prettyBox" id="day6Calendar"></div>
                  </div>

                </div>

                <a onclick="changePage(-1)" class="leftArrow"><i class="material-icons">arrow_back_ios</i></a>
                <a onclick="changePage(1)" class="rightArrow"><i class="material-icons">arrow_forward_ios</i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col s1"></div> -->
      </div>
    </div>
  </body>
</html>
<!--Clock Script-->
<script src="vue.min.js"></script>
<script src="moment.js" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
  new Vue({
    /* Vue will be attached to this ID */
    el: '#app',
    /* variables are stored in data */
    data: {
        currhour: '', currmin: '', currdate: ''
    },
    /* Methods are defined in here */
    methods: {
      get_time() {
        /* Get the current date from moment.js.  learn more about formatting at: https://momentjs.com/docs/#/displaying/format/ */
        var split = moment().format("dddd, MMMM Do YYYY_h_mm a").split('_')

        /* Set instance variables */
    		this.currdate = split[0]
    		this.currhour = split[1]
    		this.currmin  = split[2]
      },
    },

    /* This is called when the Vue instance is mounted to #app
        similar to a constructor method */
    mounted() {
        /* Call get_time on via timer, every second */
        this.get_time()
        this.interval = setInterval(this.get_time, 1000)
    },
    beforeDestroy() {
        clearInterval(this.interval)
    }
  });
</script>
<!-- JQuery download link (Need to use for following script) -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!-- Ajax script to run 'backgroundRand.php' and retrieve a random background -->
<script>
  document.body.style.background = "url(\'" + localStorage.getItem("nextBackground") + "\')";
  document.body.style.backgroundSize = "cover";

  $(document).ready(function() {
    $.ajax({
      url:'backgroundRand.php',
      method:'POST',
      success:function(data) {
        try {
          console.log("Background: " + data);
          if (String(data) == "backgrounds/" || data == "")
            throw "backgrounds/earthPorn24.png";

          // Set the new "next" background
          localStorage.setItem("nextBackground", data);
        } catch(err) {
          document.body.style.background = "url(\'" + err + "\')";
          document.body.style.backgroundSize = "cover";
        }
     },
     error: function(data) {
       console.log("Background gen failed: " + data);
       document.body.style.background = "url('backgrounds/banff-national-park-sunlights.jpg')";
       document.body.style.backgroundSize = "cover";
     }
   });
  });
</script>

<!-- Get weekly weather info -->
<script>
  class Location {
    constructor(lat, long, accuracy, cityName = null) {
      // Current location
      this.lat = lat;
      this.long = long;
      this.city = cityName;
      this.locAccuracy = accuracy;

      //Important Addresses
      this.home   = {lat: 43.519543,  long: -80.228988};
      this.school = {lat: 43.5301401, long: -80.22631060000001};

      // Current distance to important adresses
      this.distanceToHome = Math.sqrt((lat - this.home.lat)*(lat - this.home.lat) + (long - this.home.long)*(long - this.home.long));
      this.distanceToSchool = Math.sqrt((lat - this.school.lat)*(lat - this.school.lat) + (long - this.school.long)*(long - this.school.long));
    }
  }

  var locationRef = new Location(), customLocation = "";
  var commandMap = {
    home: function home() {
            locationRef = new Location(locationRef.home.lat, locationRef.home.long, 0, locationRef.city);
            displayBusSchedule();
          },
    school: function school () {
              locationRef = new Location(locationRef.school.lat, locationRef.school.long, 0, locationRef.city);
              displayBusSchedule();
            },
    location: function location() {
                getUserLocation();
              },
    refresh: function refreshApps(commands) {
              if (commands[1]) {
                switch (commands[1].toLowerCase()) {
                  case "weather":
                    displayWeather();
                    break;
                  case "maps":
                    if (commands[2] && commands[2] == "home") {
                      locationRef = new Location(locationRef.home.lat, locationRef.home.long, 0, locationRef.city);
                      displayBusSchedule();
                    } else if (commands[2] && commands[2] == "school") {
                      locationRef = new Location(locationRef.school.lat, locationRef.school.long, 0, locationRef.city);
                      displayBusSchedule();
                    } else if (commands[2] && commands[2] == "location")
                      getUserLocation();
                    else
                      displayBusSchedule();

                    break;
                  case "all":
                  default:
                    displayWeather();
                    displayBusSchedule();
                    break;
                }
              } else {
                displayWeather();
                displayBusSchedule();
              }
            }
  }
  var weatherIconMap = {
    sunny: "sunny",
    clear: "stars",
    rain: "rain",
    cloudy: "cloudy",
    overcast: "sunny-overcast",
    mixed: "rain-mix",
    showers: "showers",
    drizzle: "showers",
    thunder: "storm-showers",
    thundery: "storm-showers",
    snow: "snow",
    blizzard: "snow",
    fog: "fog",
    mist: "fog",
    dust: "fog",
    smokey: "fog",
    wind: "windy",
    breezy: "windy",
    sleet: "sleet",
    pellets: "sleet"
  }
  var pageOffset = 0;

  displayHwCalendar();

  var input = document.getElementById("currentLocation");
  input.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode === 13) {
        var customText = document.getElementById("currentLocation").innerHTML;
        customText = customText.slice(0, customText.indexOf('<'));

        if (customText[0] == '/') {
          // Chop off the leading '/' and split on spaces to seperate command and all the arguements given
          var commands = (customText.substring(1)).split(' ');

          // Using the commandas the key, run the code with the associated value
          commandMap[commands[0]](commands);

          // Reset the input box to the user's current location
          document.getElementById("currentLocation").innerHTML = locationRef.city;
        } else {
          customLocation = customText;
          displayWeather();
        }

      }
  });

  function getUserLocation() {
    var options = {
      enableHighAccuracy: true,
      timeout: 5000,
      maximumAge: 0
    };

    function success(pos) {
      var crd = pos.coords;

      locationRef = new Location(crd.latitude, crd.longitude, crd.accuracy);
      console.log("longLat", crd.latitude + "," + crd.longitude);
      console.log("Accuracy: " + crd.accuracy);

      if (crd.accuracy > 100)
        document.getElementById('originFullText').innerHTML = crd.accuracy + ": ";

      // If the accuracy is really poor, just set us to be home
      if (crd.accuracy > 500)
        locationRef = new Location(locationRef.home.lat, locationRef.home.long, 0, locationRef.city);

      displayWeather();
      displayBusSchedule();
    }

    function error(err) {
      console.log("Location services failed.");

      // If we cannot find the users location, just hide the services that depend on it
      document.getElementById('temperatureDisplay').style = "display: none";
      document.getElementById('mapsDisplay').style = "display: none";
      document.getElementById('forecastDisplay').style = "display: none;"
    }

    navigator.geolocation.getCurrentPosition(success, error, options);
  }

  function getIcon(isDay, curWeather) {
    var iconText = "wi wi-";
    var splitWeatherDesc = curWeather.split(" "), tempIconText = null, i = 0;

    if (isDay == 1 || curWeather.includes("overcast") )
      iconText += "day-";
    else if (isDay == 0)
      iconText += "night-alt-";

    while (tempIconText == null && i < splitWeatherDesc.length) {
      if ((tempIconText = weatherIconMap[splitWeatherDesc[i++]]) != null)
        iconText += tempIconText;
    }

    console.log(curWeather + " -> " + iconText);
    return (iconText)
  }

  function displayWeather() {
    var location = locationRef.lat + "," + locationRef.long;

    // If the user has requested a custom location (entered something to overwrite their current location), set location to that
    if (customLocation != "")
      location = customLocation;

      $(document).ready(function() {
      $.ajax({
        url: 'https://api.apixu.com/v1/forecast.json',
        method: 'GET',
        data: {
          "key": "2a5f91f5f5b34808bea182102193001",
          "q": location,
          "days": 7
        },
        success: function(response) {
          console.log("Success");
          console.log(response);
          var weekDays = new Array("Mon", "Tues", "Wed", "Thur", "Fri", "Sat", "Sun");

          // get weather icon
          document.getElementById('weatherIcon').className = getIcon(response.current.is_day, (response.current.condition.text).toLowerCase());

          // Set actual time weather
          document.getElementById('currentTemp').innerHTML = Math.round(response.current.feelslike_c) + "&deg;C";
          document.getElementById('currentTempText').innerHTML = response.current.condition.text;
          document.getElementById('currentTempRange').innerHTML = Math.round(response.forecast.forecastday[0].day.mintemp_c) + "&deg;C - " + Math.round(response.forecast.forecastday[0].day.maxtemp_c) + "&deg;C";// : 60%";

          // // Update locationRef to store city and region and display it
          locationRef = new Location(locationRef.lat, locationRef.long, locationRef.accuracy, response.location.name + ", " + response.location.region);
          document.getElementById('currentLocation').innerHTML = locationRef.city;

          var date;
          // // Loop through forecast and change weekly forecast highs, lows and days
          for (var i = 1; i < 7; i++) {
            if (response.forecast.forecastday[i].day.maxtemp_c >= 0)
              document.getElementById('day' + i + 'High').style = "padding-left: 7px";

            if (response.forecast.forecastday[i].day.mintemp_c >= 0)
              document.getElementById('day' + i + 'Low').style = "padding-left: 7px";

            console.log("\n" + weekDays[new Date(response.forecast.forecastday[i].date).getDay()]);
            document.getElementById('day' + i + 'Icon').className += getIcon("FORCAST", (response.forecast.forecastday[i].day.condition.text).toLowerCase());
            document.getElementById('day' + i + 'High').innerHTML = Math.round(response.forecast.forecastday[i].day.maxtemp_c) + "&deg;";
            document.getElementById('day' + i + 'Low').innerHTML  = Math.round(response.forecast.forecastday[i].day.mintemp_c) + "&deg;";
            document.getElementById('day' + i + 'Date').innerHTML = weekDays[new Date(response.forecast.forecastday[i].date).getDay()];
          }
        },
        error: function(response) {
          console.log("Failed");
          console.log(response);
        }
      });
    });
  }

  function genMapsRequest() {
    var travelMode, currentDate = new Date();
    var start = {lat: 0, lng: 0}, end = {lat: 0, lng: 0};

    // If too far from home, set to drive
    if (locationRef.distanceToHome > 10)
      travelMode = "DRIVING";
    // If close, but outside of bustimes, set to Walk
    else if (currentDate.getHours() < "7" || (currentDate.getDay() == 0 && currentDate.getHours() > "17"))
      travelMode = "WALKING";
    // Else, we bus
    else
      travelMode = "TRANSIT";

    // If we're close enough to home, take us from home to school
    if (locationRef.distanceToHome < 0.0075) {
      start.lat = locationRef.home.lat;
      start.lng = locationRef.home.long;

      end.lat = locationRef.school.lat;
      end.lng = locationRef.school.long;
    } else if (locationRef.distanceToSchool < 0.005) {
      start.lat = locationRef.school.lat;
      start.lng = locationRef.school.long;

      end.lat = locationRef.home.lat;
      end.lng = locationRef.home.long;
    // Otherwise, we want our current location to home
    } else {
      start.lat = locationRef.lat;
      start.lng = locationRef.long;

      end.lat = locationRef.home.lat;
      end.lng = locationRef.home.long;
    }

    return ({
      origin: {
        lat: start.lat,
        lng: start.lng
      },
      destination: {
        lat: end.lat,
        lng: end.lng
      },
      travelMode: google.maps.TravelMode[travelMode],
      transitOptions: {
          routingPreference: "LESS_WALKING"
      }
    });
  }

  function parseTravelTime(duration) {
    var travelObj = {
      days: 0,
      hours: 0,
      minutes: 0,

      arrivalDate: new Date(),
      departureDate: new Date(),

      durationSplit: duration
    };

    // Parse the duration string get a number, then determine time length type
    for (var i = 0; i < (travelObj.durationSplit).length; i += 2) {
      var timeLength = parseInt(travelObj.durationSplit[i], 10);
      var timeType   = travelObj.durationSplit[i + 1];

      // Determine which type we have, and set it
      switch (timeType.toLowerCase()) {
        case 'day':
        case 'days':
         travelObj.days = timeLength;
         break;
        case 'hour':
        case 'hours':
         travelObj.hours = timeLength;
         break;
        case 'min':
        case 'mins':
        case 'minute':
        case 'minutes':
         travelObj.minutes = timeLength;
         break;
        default:
         console.log("Unkown time type found: " + timeType);
      }
    }

    // Get the offset to the current date with duration time
    (travelObj.arrivalDate).setDate((travelObj.arrivalDate).getDate() + travelObj.days);
    (travelObj.arrivalDate).setHours((travelObj.arrivalDate).getHours() + travelObj.hours);
    (travelObj.arrivalDate).setMinutes((travelObj.arrivalDate).getMinutes() + travelObj.minutes);

    return travelObj
  }

  function displayTravelTime(travelObj) {
    var leaveTime = "", arriveTime = "";

    // Set arrival time with pretty formats
    if ((travelObj.departureDate).getHours() < "10")
      leaveTime = "0";
    leaveTime += (travelObj.departureDate).getHours() + ":";

    if ((travelObj.departureDate).getMinutes() < "10")
       leaveTime += "0";
    leaveTime += (travelObj.departureDate).getMinutes();

    // Set arrival time with pretty formats
    if ((travelObj.arrivalDate).getHours() < "10")
      arriveTime = "0";
    arriveTime += (travelObj.arrivalDate).getHours() + ":";

    if ((travelObj.arrivalDate).getMinutes() < "10")
       arriveTime += "0";
    arriveTime += (travelObj.arrivalDate).getMinutes();

    // If the drive is mutliple days long, show that
    if (travelObj.days > 0)
     arriveTime += " +" + travelObj.days;

     document.getElementById('busLeaveTime').innerHTML = "Leave: " + leaveTime;
     document.getElementById('busArriveTime').innerHTML = "Arrive: " + arriveTime;
  }

  function displayTravelDestinations(instructions) {
    // Set The current address for hover over box
    console.log("Starting Address: " + instructions.start_address);
    var startAddress = (instructions.start_address).slice(0, (instructions.start_address).indexOf(","));

    if (locationRef.locAccuracy > 100)
      document.getElementById('originFullText').innerHTML = locationRef.locAccuracy + ": " + startAddress;
    else
      document.getElementById('originFullText').innerHTML = startAddress;

    // Check end address for nicer printing
    // Home
    if (locationRef.distanceToHome < 0.0075) {
      document.getElementById('busOrigin').innerHTML = "Start: Home";
      document.getElementById('busDestination').innerHTML = "End: School";
    }
    // School
    else if (locationRef.distanceToSchool < 0.005) {
      document.getElementById('busOrigin').innerHTML = "Arrive: Shool";
      document.getElementById('busDestination').innerHTML = "End: Home";
    }
    // Otherwise just use current address
    else {
      document.getElementById('busOrigin').innerHTML = "Arrive: Loc";
      document.getElementById('busDestination').innerHTML = "End: Home";
    }
  }

  function displayBusSchedule() {
    var directionsService = new google.maps.DirectionsService();
    var request = genMapsRequest();

    directionsService.route(request, function(result, status) {
      if (status == 'OK') {
        console.log(result);
        var instructions = result.routes[0].legs[0];
        document.getElementById('busNumIcon').style = "display: none;";
        document.getElementById('carIcon').style =  "display: none;";
        document.getElementById('walkIcon').style = "display: none;";

        // If our current travel mode is to use buses
        if (request.travelMode == "TRANSIT" && instructions.steps.length > 1) {
          var i = 0;
          // Find first step that is transit
          while ((instructions.steps[i].travel_mode).toLowerCase() != "transit") i++;

          // If a transit step was found, make the transit icon visible and set the bus number/colour
          if ((instructions.steps[i].travel_mode).toLowerCase() == "transit") {
            document.getElementById('busNumIcon').style = "display: visible;";
            document.getElementById('busNumIcon').innerHTML =  instructions.steps[i].transit.line.short_name;
            document.getElementById('busNumIcon').style.backgroundColor = instructions.steps[i].transit.line.color;
          }

          // Set arrival/departure Times. Only transit supports these options
          document.getElementById('busLeaveTime').innerHTML  = "Leave: " + instructions.departure_time.text;
          document.getElementById('busArriveTime').innerHTML = "Arrive: " +  instructions.arrival_time.text;
        } else if (request.travelMode == "DRIVING") {
          displayTravelTime(parseTravelTime((instructions.duration.text).split(" ")));

         // Display the appropriate icon for the current travel mode
         document.getElementById('carIcon').style =  "display: visible;";
       } else if (request.travelMode == "WALKING" || instructions.steps.length == 1) {
         displayTravelTime(parseTravelTime((instructions.duration.text).split(" ")));

          // Display the appropriate icon for the current travel mode
          document.getElementById('walkIcon').style = "display: visible;";
        } else {
          console.log("Unknown travel mode used!");
        }

        displayTravelDestinations(instructions);
      }
      else
        console.log("directions request failed due to: " + status);
    });
  }

  function clearElement(element) {
    if (document.getElementById(element))
      document.getElementById(element).innerHTML= "";
  }

  function clearHwHovers() {
    // Clear days inner html (which display what is due for each day)
    for (var i = 0; i < 6; i++) {
      clearElement('hwday0Item' + i);
      clearElement('day' + i + 'Count');
      clearElement('day' + i + 'Calendar');
    }
  }

  function changePage(offset) {
    pageOffset += offset;
    clearHwHovers();
    displayHwCalendar();
  }

  function createHwMap(hwList) {
    var commandMap = new Map();
    var listSize = hwList.length;

    for (var i = 0; i < listSize; i++) {
      var day = new Date(hwList[i].dueDate);
      var key = day.getMonth() + " " + day.getDate();

      // Check if a list already exists for the current key
      if (commandMap.get(key)) {
        // If so, get the list
        var myList = commandMap.get(key);

        // Append the current item to the list
        myList[myList.length] = hwList[i];

        // Reset the value with the appeneded list
        commandMap.set(key, myList);
      } else
      // Else, make a list and with just the current item
        commandMap.set(key, new Array(hwList[i]));
    }

    return commandMap;
  }

  function displayHwCalendar() {
    var hwList = '[' +
                // '{"type":"string", "dueDate":"' + new Date() + '", "course":"CIS 1234", "name":"Quiz 1", "weight":"1"},' +
                // '{"type":"string", "dueDate":"' + new Date() + '", "course":"CIS 1234", "name":"Quiz 2", "weight":"1"},' +
                // '{"type":"string", "dueDate":"' + new Date() + '", "course":"CIS 1234", "name":"Quiz 3", "weight":"1"},' +
                // '{"type":"string", "dueDate":"' + new Date() + '", "course":"CIS 1234", "name":"Quiz 4", "weight":"1"},' +


                  // EDRD Discusions
                 '{"type":"string", "dueDate":"' + new Date(2018, 0, 21, 23, 59) + '", "course":"EDRD 3500", "name":"Disc 1 O", "weight":"5"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 0, 27, 23, 59) + '", "course":"EDRD 3500", "name":"Disc 1 C", "weight":"5"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 1, 11, 23, 59) + '", "course":"EDRD 3500", "name":"Disc 2 O", "weight":"5"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 1, 17, 23, 59) + '", "course":"EDRD 3500", "name":"Disc 2 C", "weight":"5"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 2, 18, 23, 59) + '", "course":"EDRD 3500", "name":"Disc 3 O", "weight":"5"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 2, 24, 23, 59) + '", "course":"EDRD 3500", "name":"Disc 3 C", "weight":"5"},' +
                 // EDRD Assignments
                 '{"type":"string", "dueDate":"' + new Date(2018, 1, 10, 23, 59) + '", "course":"EDRD 3500", "name":"Lit Rev.", "weight":"25"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 3, 17, 23, 59) + '", "course":"EDRD 3500", "name":"Eval.", "weight":"35"},' +
                 // EDRD Final
                 '{"type":"string", "dueDate":"' + new Date(2018, 13, 22, 11, 30) + '", "course":"CIS 3150", "name":"Quiz 9", "weight":"1"},' +


                 // CIS 4820 Assignments
                 '{"type":"string", "dueDate":"' + new Date(2018, 0, 25, 23, 59) + '", "course":"CIS 4820", "name":"Ass 1", "weight":"10"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 1,  8, 23, 59) + '", "course":"CIS 4820", "name":"Ass 2", "weight":"10"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 2,  8, 23, 59) + '", "course":"CIS 4820", "name":"Ass 3", "weight":"15"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 2, 22, 23, 59) + '", "course":"CIS 4820", "name":"Ass 4", "weight":"15"},' +
                 // CIS 4820 Exams
                 '{"type":"string", "dueDate":"' + new Date(2018, 1, 11,  2, 30) + '", "course":"CIS 4820", "name":"Mid", "weight":"25"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 3, 12,  7, 00) + '", "course":"CIS 4820", "name":"Final", "weight":"25"},' +


                 // CIS 4650 Assignment
                 '{"type":"string", "dueDate":"' + new Date(2018, 0, 31, 23, 59) + '", "course":"CIS 4650", "name":"A1", "weight":"10"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 2, 13, 23, 59) + '", "course":"CIS 4650", "name":"CP 1", "weight":"15"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 2, 20, 23, 59) + '", "course":"CIS 4650", "name":"CP 2", "weight":"15"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 3, 27, 23, 59) + '", "course":"CIS 4650", "name":"CP 3", "weight":"15"},' +
                 //CIS 4650 Exams
                 '{"type":"string", "dueDate":"' + new Date(2018, 1, 15,  1, 30) + '", "course":"CIS 4650", "name":"Mid", "weight":"20"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 3, 17,  2, 30) + '", "course":"CIS 4650", "name":"Final", "weight":"25"},' +


                 // CIS 3700 Assignments
                 '{"type":"string", "dueDate":"' + new Date(2018, 1, 14, 11, 30) + '", "course":"CIS 3700", "name":"Ass 1", "weight":"12"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 2, 15, 11, 30) + '", "course":"CIS 3700", "name":"Ass 2", "weight":"12"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 2, 29, 11, 30) + '", "course":"CIS 3700", "name":"Ass 3", "weight":"12"},' +
                 // CIS 3700 Exams
                 '{"type":"string", "dueDate":"' + new Date(2018, 2,  5,  2, 30) + '", "course":"CIS 3700", "name":"Midterm", "weight":"24"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 3, 18,  7, 00) + '", "course":"CIS 3700", "name":"Final", "weight":"40"},' +


                 // CIS 3190 Assignments
                 '{"type":"string", "dueDate":"' + new Date(2018, 1,  1, 11, 30) + '", "course":"CIS 3190", "name":"Ass 1", "weight":"25"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 2,  1, 11, 30) + '", "course":"CIS 3190", "name":"Ass 2", "weight":"25"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 2, 22, 11, 30) + '", "course":"CIS 3190", "name":"Ass 3", "weight":"20"},' +
                 '{"type":"string", "dueDate":"' + new Date(2018, 3,  5, 11, 30) + '", "course":"CIS 3190", "name":"Ass 4", "weight":"30"}' +
                 ']';
    var cur, today = new Date(), weekDays = new Array("Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat");
    var commandMap = createHwMap(JSON.parse(hwList));

    // If function is called with a page offset request, adjust 'today'
    if (pageOffset != 0) {
      today = new Date(today.getTime() + (pageOffset * 7) * 24 * 60 * 60 * 1000);
    }

    // Set the list for today, today is unique because it does not present the count
    if ((cur = commandMap.get(today.getMonth() + " " + today.getDate()))) {
      for (var i = 0; i < cur.length; i++)
        document.getElementById('hwday0Item' + i).innerHTML = cur[i].course + " " + cur[i].name + " - " + cur[i].weight + "%<br>";

      // If we have an odd amount of items today, add an empty column to line them up properly
      if (cur.length % 2 == 1)
        document.getElementById('hwday0Item' + cur.length).innerHTML = "<br>";
    }

    // Add the next 6 days to the display
    for (var day = 1; day < 7; day++) {
      // Get the next day, which increments by one
      var nextDate = new Date(today.getTime() + day * 24 * 60 * 60 * 1000);

      // Check nextDay's key: its due date in reduced format to see if it has an assigned value
      if ((cur = commandMap.get(nextDate.getMonth() + " " + nextDate.getDate()))) {
        document.getElementById('day' + day + 'Count').innerHTML = cur.length;

        for (var i = 0; i < cur.length; i++)
          document.getElementById('day' + day + 'Calendar').innerHTML += cur[i].course + " " + cur[i].name + " - " + cur[i].weight + "%<br>";
      }

      // Display the next week
      document.getElementById('hwDay' + day + 'Date').innerHTML = weekDays[nextDate.getDay()];
    }
  }
</script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuZODWQu06M9hC-sGrhazBKCrLIIj9fzI&callback=getUserLocation">
</script>
